@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 0.5rem;
}

.header-content {
    display: flex;
    max-width: 1280px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
    align-items: center;
}

.icon {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.icon-img {
    height: 5.875rem;
    width: 1.938rem;
}

.nav {
    display: none;
    gap: 1rem;

}

@media screen and (min-width : 768px) {
    .nav {
        display: flex;
    }
}

.nav-list {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-list:hover {
    color: var(--link-color);
}

.contact-button {
    border: none;
    display: none;
    border-radius: 0.375rem;
    transition: all 0.1s;
    background-color: var(--primary-color);
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
}

.contact-button:hover {
    background-color: var(--link-color);
}

@media screen and (min-width:768px) {
    .contact-button {
        display: block;
    }
}

.menu {
    display: none;
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.625rem;
    border: none;
}

.menuIcon {
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:768px) {
    .menu {
        display: block;
    }
}

.main-section {
    margin: 0 auto;
    max-width: 1280px;
    padding: 2rem;
    display: flex;
    gap: 2rem;

}

.left-section {
    flex: 2;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    animation: slideFromLeft 1s linear forwards;
    opacity: 0;
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-label {
    font-size: 1.12rem;
    font-weight: bold;
    color: var(--link-color);
}

.content-title {
    font-size: 3.5rem;
    font-weight: bold;
}

.content-description {
    font-size: 1.125rem;
    width: 80%;
    font-weight: 350;
    color: var(--dark-gray);
}

.img-container {
    height: 70vh;
    overflow: hidden;
}

.mainImg {
    height: 100%;
    border-radius: 1.225rem;
    width: 100%;
}

.button-container {
    display: flex;
    gap: 1rem;
}

.start-btn,
.tour-btn {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.45rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
}

.start-btn:hover {
    background-color: var(--link-color);
}

.tour-btn {
    background-color: var(--text-color);
}

.tour-btn:hover {
    background-color: var(--dark-gray);
}

@media screen and (max-width:920px) and (min-width:768px) {
    .content-title {
        font-size: 3rem;
    }

    .content-description {
        font-size: 1rem;
    }
}

@media screen and (max-width:768px) {
    .main-section {
        flex-direction: column;
    }

    .left-section {
        text-align: center;
    }

    .content-description {
        width: 100%;
    }

    .button-container {
        justify-content: center;
    }

    .img-container {
        height: 55vh;
    }
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.company-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    animation: slideFromLeft 1s linear forwards;
    opacity: 0;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 0.625rem;
    background-color: var(--light-gray);
    padding: 2rem 2.5rem;
}

@media screen and (max-width:660px) {
    .company-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        padding: 1rem 3rem;
    }
}

.svg-icon {
    height: 1.18rem;

}

.company-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
}

.card-section {
    width: 80%;
    margin: 0 auto;
}

.card-title-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    font-size: 1rem;
}

.card-title-desc {
    font-weight: 500;
    font-size: 0.85rem;
    color: var(--gray);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

}

.cards {
    height: 30vh;
    border-radius: 0.625rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    color: var(--background-color);
    padding: 1rem;
}

.card-icon-container {
    background-color: var(--background-color);
    border: none;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.card-desc {
    font-weight: 400;
}

#card1 {
    background-color: #4a90e2;
}

#card2 {
    background-color: #FF6289;
}

#card3 {
    background-color: #fcbf58;
}

#card4 {
    background-color: #44bfc3;
}

#card5 {
    background-color: rgb(38, 147, 5);
}

#card6 {
    background-color: #7d78b1;
}

@media screen and (max-width:1150px) and (min-width:768px) {
    .card-section {
        width: 70%;
    }

    .card-grid {

        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .cards {
        height: 40vh;
    }
}

@media screen and (min-width:1150px) {
    .card-section {
        width: 60%;
    }

    .card-grid {

        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .cards {
        height: 40vh;
    }
}